OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT = MYPROJECT
GROQ_API_KEY = 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